* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.form-box {
  position: absolute;
  top: 97%;
  left: 58%;
  transform: translate(-50%, -50%);
  width: 70%;
  min-height: 100vh;
  max-height: 200vh;
  padding-top: 100px;
  /* background-color: #f5f6fa;
  background-color: rgba(255, 255, 255, 0.96); */
  background-color: #F5F5F5;
  border-radius: 5px;
  backdrop-filter: blur(22px) saturate(180%);
  -webkit-backdrop-filter: blur(22px) saturate(180%);
  border-radius: 12px;
  border: 1px solid rgba(209, 213, 219, 0.3);
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.back-btn button {
  position: absolute;
  top: 110px;
  left: 310px;
  height: 30px;
  width: 70px;
  cursor: pointer;
  font-size: 14px;
  border-radius: 5px;
}

.top {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  margin: -50px 40px 45px 0px;
}

.top p:first-child {
  font-size: 19px;
  font-family: Nunito, sans-serif;
  font-weight: 400;
  height: 30px;
  margin-left: 300px;
  border-bottom: 1px solid green;
  color: red;
  margin-top: -50px;
}

.top p:nth-child(2) {
  font-size: 16px;
  margin: 0px 0px 50px 0px;
  color: dodgerblue;
  position: absolute;
  line-height: 5px;
  left: 250px;
}

.hotelimg img {
  height: 100px;
  width: 100px;
}

.input-label {
  color: #374151;
  font-weight: 400;
  font-size: 14px;
}

.datepicker {
  display: grid;
}

.input-field {
  width: 15rem;
  padding: 0.375rem 0.75rem;
  border: 1px solid #9ca3af;
  border-radius: 0.375rem;
  outline: none;
  font-size: 14px;
  font-weight: 500;
  height: 45px;
}

.textarea {
  margin-top: 20px;
}

.input-fields::placeholder {
  font-size: 13px;
  color: #ddd7d7;
}

.input-field::placeholder {
  font-size: 13px;
}

.input-field:focus {
  border-color: #4f46e5;
}

.hotel-listform {
  width: 100%;
}

.input-form {
  display: grid;
  row-gap: 30px;
  margin-left: 70px;
}

.label1 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 30px;
}

.label2 {
  display: flex;
  gap: 30px;
  flex-direction: row;
  flex-wrap: wrap;
}

.label3 {
  display: flex;
  gap: 30px;
  flex-direction: row;
  flex-wrap: wrap;
}

.no-label {
  display: flex;
  gap: 30px;
  flex-direction: row;
  flex-wrap: wrap;
}

.article {
  text-align: center;
  padding: 20px;
  color: #374151;
}

.left {
  position: relative;
  right: 19px;
  top: 32px;
  width: 220px;
  border: 1px solid red;
}

.right {
  position: relative;
  left: 692px;
  bottom: 30px;
  width: 220px;
  border: 1px solid red;
}

.article p {
  font-size: 18px;
  font-weight: 500;
}

.second-input-form {
  display: grid;
  justify-content: center;
  margin-top: -50px;
}

.label4 {
  display: flex;
  gap: 30px;
  margin-top: 30px;
  flex-direction: row;
  flex-wrap: wrap;
}

.label5 {
  display: flex;
  flex-direction: row;
  gap: 30px;
  margin-top: 30px;
  flex-wrap: wrap;
}

.btn button {
  position: relative;
  letter-spacing: 0.02em;
  display: inline-flex;
  align-items: center;
  margin: 10px 0px 0px 75px;
  cursor: pointer;
  padding: 8px 12px;
  border-radius: 5px;
  justify-content: center;
  background-color: #5664d9;
  color: white;
  margin-bottom: 20px;
}